<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCornerTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-zF-3fO">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RpA-kC-WQJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-nh-Hrj">
                                <rect key="frame" x="10" y="20" width="300" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="osv-og-e0V" customClass="MyCell" customModule="TestCornerTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osv-og-e0V" id="WfQ-uN-8Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-xc-Otd">
                                                    <rect key="frame" x="129" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1q6-xc-Otd" firstAttribute="centerY" secondItem="WfQ-uN-8Rg" secondAttribute="centerY" id="DpH-Vh-XPf"/>
                                                <constraint firstItem="1q6-xc-Otd" firstAttribute="centerX" secondItem="WfQ-uN-8Rg" secondAttribute="centerX" id="YLU-hI-Hne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="1q6-xc-Otd" id="kB4-PT-eai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EaN-ma-p1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oG5-nh-Hrj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3Fc-u3-w1B"/>
                            <constraint firstItem="2Ih-zF-3fO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3GD-ed-Ns3"/>
                            <constraint firstAttribute="trailing" secondItem="oG5-nh-Hrj" secondAttribute="trailing" constant="10" id="6Ql-dX-vRQ"/>
                            <constraint firstAttribute="trailing" secondItem="2Ih-zF-3fO" secondAttribute="trailing" id="8Fp-yr-Ku5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oG5-nh-Hrj" secondAttribute="bottom" id="H5E-9X-aZG"/>
                            <constraint firstItem="oG5-nh-Hrj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VnY-rp-jLd"/>
                            <constraint firstItem="2Ih-zF-3fO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dwI-Ch-iA8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="oG5-nh-Hrj" id="cBC-Xe-b5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="683"/>
        </scene>
    </scenes>
</document>
